<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>{% block title%}{% endblock %}</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="static/blog/assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'blog/css/styles.css' %}" rel="stylesheet" />
    
        <!-- <link href="./index_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        {% block ex_style %}
        <style>
            /* body {
                font-family: "Lato", sans-serif;
            } */
            
            .sidebar {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgba(1, 1, 1, 0.8);
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            
            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.5s;
            }
            
            .sidebar a:hover {
                color: #fff;
            }
            
            .sidebar .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
            
            /* .sidenav {
                right: 20px;
            } */

            .openbtn {
                font-size: 18px;
                cursor: pointer;
                background-color: rgba(172, 7, 7, 0);
                color: white;
                padding: 10px 15px;
                border: none;
            }
            
            /* .openbtn:hover {
                background-color: rgb(255, 68, 68);
            } */
            
            #main {
                transition: margin-left .5s;
                /* padding: 16px; */
                /* background-color: rgba(172, 7, 7, 0);
                padding-top: 0.3125rem;
                padding-bottom: 0.3125rem;
                margin-right: 1rem;
                font-size: 0.25rem;
                text-decoration: none; */
            }
            
            @media screen and (max-height: 450px) {
                .sidebar {padding-top: 15px;}
                .sidebar a {font-size: 18px;}
            }
        </style>

        {% endblock %}
    </head>

    <body>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="{% url 'panel-profile' %}">Actualizar Perfil</a>
            <a href="{% url 'index-panel' %}">Panel</a>
            <a href="{% url 'article-create' %}">Crear Articulo</a>
            <a href="{% url 'panel-logout' %}">Cerrar Sesion</a>
          </div>
          
        <script>
            function openNav() {
              document.getElementById("mySidebar").style.width = "250px";
              document.getElementById("main").style.marginRight = "0px";
              document.body.style.backgroundColor = "rgba(0,0,0,0)";
            }
        
            function closeNav() {
              document.getElementById("mySidebar").style.width = "0";
              document.getElementById("main").style.marginRight= "0";
            }
        </script>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="{% url 'main-page' %}">Oceanografia</a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" 
                    aria-expanded="false" aria-label="Toggle navigation"> 
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarHeader">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="{% url 'main-page' %}">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">Que es la Oceanografia?</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Contáctanos</a></li>
                        {% if not user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'panel-login' %}">Ingresar</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'panel-register' %}">Registrar</a></li>
                        {% endif %}
                    </ul>
                </div>
                {% if user.is_authenticated %}
                    <div id="main">
                        <button class="openbtn" onclick="openNav()">☰ {{user.username}}</button>  
                    </div>
                {% endif %}
                {% if user %}

                {% else %}
                    {% block login %}
                        
                    {% endblock %}
                {% endif %}
            </div>
        </nav>

        <!-- Page header with logo and tagline-->
        <header class="py-5 bg-light border-bottom mb-4">
            <div class="container">
                <div class="text-center my-5">
                    <h1 class="fw-bolder">{% block headline%}{% endblock %}
                    </h1>
                    <p class="lead mb-0">{% block sub%}{% endblock %}</p>
                </div>
            </div>
        </header>
        <!-- Page content-->
        <div class="container">
            <div class="row">
                <!-- Blog entries-->
                <div class="col-lg-8">     
                    {% block new %}
                        <!-- Aca genero la nota mas reciente -->
                    {% endblock %}
                    
                    {% block columns %}
                        <!-- genero las dos columnas con dos filas para colocar 4 articulos por pagina -->
                    {% endblock %}

                    <!-- Pagination-->
                    {% block pages %}

                    {% endblock %}
                </div>
                <!-- Side widgets-->
                <div class="col-lg-4">
                    <!-- Search widget-->
                    <form action="article/resultado_busqueda/" method="post">
                        {% csrf_token %}
                        <div class="card mb-4">
                            <div class="card-header">Búsqueda</div>
                            <div class="card-body">
                                <div class="input-group">
                                    <input id="serach" name="text" class="form-control" type="text" placeholder="Buscar Articulo..." aria-label="Ingrese texto a buscar.." aria-describedby="button-search" />
                                    <button class="btn btn-primary" id="button-search" type="submit">Buscar</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!-- Categories widget-->
                    <div class="card mb-4">
                        <div class="card-header">Categorias</div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Oceanografía Física</a></li>
                                        <li><a href="#!">Oceanografía Química</a></li>
                                        <li><a href="#!">Oceanografía Biológica</a></li>
                                    </ul>
                                </div>
                                <!-- <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Hábitos Sostenibles</a></li>
                                        <li><a href="#!">Movilidad Sostenible</a></li>
                                        <li><a href="#!">Educación Ambiental</a></li>
                                    </ul>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- Side widget-->
                    <!-- <div class="card mb-4">
                        <div class="card-header">Side Widget</div>
                        <div class="card-body">You can put anything you want inside of these side widgets. They are easy to use, and feature the Bootstrap 5 card component!</div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5">
            <section>
            
                <div class="container">
                  <p class="float-end mb-1">
                    <a href="">Ir al comienzo</a>
                  </p>
                  <p class="mb-1">{{footer}}</p>
                </div>
              
            </section>
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Oceanografía Física Blog</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
